<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SmartH20RestServices</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.webratio.ide.core.wrcorebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.webratio.ide.wrprojectnature</nature>
	</natures>
</projectDescription>
